<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="e9b3ccfe-048c-471e-a0f0-ee1883947444" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="c0099efd-9fa3-46ac-a9a6-5fedc5297e5f" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8d3736b0-bc3e-427f-86bb-0bb24488c31d" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>