<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="d_layer.DownloadFraLocalFile">
    <Position X="4" Y="1.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="d_layer.Local_DownloadEkg" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="d_layer.Local_UploadEkg" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="d_layer.Local_User" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="d_layer.Up_download_Offentlig" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTOs.DTO_EkgMåling" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>