<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="p_layer.loginView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABACAAAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>loginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="p_layer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AcAAAAAgABABCCgAJFCggAgSADAIEAGkJAACAAAgAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="p_layer.Opret_ny_bruger" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABACAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opret ny bruger.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>