<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:p_layer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:l_layer="clr-namespace:l_layer;assembly=l_layer" x:Class="p_layer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CprLB" Grid.Column="0" HorizontalAlignment="Left" Height="179"   VerticalAlignment="Top" Width="153" Margin="10,122,0,0" Grid.RowSpan="2" SelectionChanged="CprLB_SelectionChanged"/>
        <Label x:Name="VælgCprL" Content="Vælg CPR" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button x:Name="FindNyPatientB" Content="Find ny patient" HorizontalAlignment="Left" Margin="109.667,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Grid.Column="3" RenderTransformOrigin="0.502,2.419" Height="20" Click="FindNyPatientB_Click"/>
        <Button x:Name="UploadMålingB" Content="Upload måling" HorizontalAlignment="Left" Margin="180.667,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="24" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Hent patient informationer" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="25"/>
        <Button x:Name="LogAfB" Content="Log af" Grid.Column="3" HorizontalAlignment="Left" Margin="109.667,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="20" Click="LogAfB_Click"/>
        <TextBox x:Name="SPKommentar" Grid.Column="2" HorizontalAlignment="Left" Height="57" Margin="54.667,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IndiSygdomTB" Margin="61.667,154,168.333,49.667" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="TilføjKommentarL" Content="Tilføj evt kommentar" Grid.Column="2" HorizontalAlignment="Left" Margin="54.667,120,0,0" VerticalAlignment="Top" Height="27" Width="119" Grid.Row="1"/>
        <Button x:Name="TilføjKommentarB" Content="Tilføj kommentar" Grid.Column="2" HorizontalAlignment="Left" Margin="54.667,220,0,0" VerticalAlignment="Top" Width="110" Height="24" Grid.Row="1"/>
        <Button x:Name="cprB" Margin="10,146,89.333,95.667" Grid.Row="1" Content="Vælg" Click="CprB_Click"/>
        <TextBlock x:Name="NyeMålingerTBL" Grid.Column="3" HorizontalAlignment="Left" Margin="31.667,10,0,0" TextWrapping="Wrap" Text="Der er  målinger i databasen" VerticalAlignment="Top" Height="21" Width="153"/>
        <TextBox x:Name="patientInfoTB" HorizontalAlignment="Left" Height="47" Margin="10,200,0,0" TextWrapping="Wrap" Text="Navn/CPR/alder/mm" VerticalAlignment="Top" Width="153" Grid.Row="1"/>
        <TextBox x:Name="loginInfoTB" HorizontalAlignment="Left" Height="45" Margin="10,41,0,0" TextWrapping="Wrap" Text="navn/id" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="loginInfoL" Content="Login-information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="indSygdomL" Content="Indikation af sygdom" Grid.Column="1" HorizontalAlignment="Left" Margin="61.667,120,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="148"/>
        <lvc:CartesianChart x:Name="test" Series="{Binding MyCollectionBS}" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="61.667,36,27.333,145.667" Grid.Column="1" />
        <Button x:Name="CheckLocalDbB" Content="Hent nye måling" Grid.Column="3" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="153" Click="CheckLocalDbB_Click"/>

    </Grid>
</Window>
